spring.application.name=Dining Review
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url = jdbc:h2:file:~/diningreviews
spring.jackson.default-property-inclusion = NON_NULL
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto = create